= form_for @api_resource, :class => 'form-horizontal', html: {novalidate: 'true'} do |f|
  - if @api_resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(@api_resource.errors.count, "error")} prohibited this api_resource from being saved:"
      ul
        - @api_resource.errors.full_messages.each do |message|
          li = message

  hr
    .mb-3
      label for="name"
        | API Name
      = f.text_field :name, required: true, class: "form-control", placeholder: "API Name"
      .invalid-feedback
    .mb-3
      label for="description" 
        | Description
      = f.text_field :description, required: true, class: "form-control", placeholder: "Description"
      .invalid-feedback
    .mb-4
      = f.submit "Save", class: "btn btn-primary pull-right"
