= render 'host_header'
#notice 
  = notice
= form_tag groups_path, method: 'post' do
  .row 
    .col-md-8
      = text_field_tag "group[name]", "", class: "form-control", autofocus:  true
    .col-md-4
      = submit_tag "Add Group", class: "form-control btn btn-sm btn-primary", name: nil


- if @groups.count > 0
  .table-responsive
    table.table.table-striped
      thead
        tr
          th Name
      tbody
        - @groups.each do |group|
          tr
            td
              = link_to "#{group.name}", group
br

javascript:
  $("#group").addClass("active");

