.container-fluid.col-md-4.col-md-offset-4
  = form_tag users_path, method: 'get', class: "p-2" do
    .input-group
      = text_field_tag :user_search, params[:user_search], class: "form-control" , autofocus: true, placeholder: "Search user name..."
      .input-group-append
        = submit_tag "Search", class: "button btn btn-secondary", name: nil

