.form-signin
  .row
    .col
      h1 Gate-SSO 
  br
  .row
    .col
      h3 Single Sign-On
  br
  br
  br
  br
  - case ENV['SIGN_IN_TYPE']
  - when 'form'
    = form_tag user_sign_in_path, method: :post do
      .row
        .col-sm-10.offset-sm-1
          = text_field_tag :name, '', class: 'form-control', placeholder: 'Name', required: true
          = text_field_tag :email, '', class: 'form-control', placeholder: 'Email', required: true, type: 'email'
          = submit_tag 'Sign in', class: 'form-control btn-md btn-primary'
  - else
    .row
      .col
      .col
        a.btn.btn-block.btn-social.btn-google href="#{url_for user_google_oauth2_omniauth_authorize_path}"
          span.fa.fa-google
          | Sign in with Google
      .col
 
