  = form_for @vpn, :class => 'form-horizontal' do |f|
    - if @vpn.errors.any?
      #error_explanation
        h2 = "#{pluralize(@vpn.errors.count, "error")} prohibited this vpn from being saved:"
        ul
          - @vpn.errors.full_messages.each do |message|
            li = message

    hr
    .mb-3
      label for="name" 
        | Name
      = f.text_field :name, required: true, class: "form-control", placeholder: "VPN Name"
    .mb-3
      label for="host_name" 
        | Host name
      = f.text_field :host_name, required: true, class: "form-control", placeholder: "Host name"
      .invalid-feedback
        | Please enter host name.
    .mb-3
      label for="ip_address" 
        | IP Address
      = f.text_field :ip_address, required: true, class: 'form-control', placeholder: "IP address"
      .invalid-feedback
        | Please enter IP address.

    .mb-4
      = f.submit "Save", class: "btn btn-primary pull-right"

