.container-fluid.col-md-4.col-md-offset-4
  - if notice.present?
    .alert.alert-primary role="alert"
      #notice
        = notice
  br
  h5 Edit VPN Details
  = render "form"

javascript:
  $("#vpn-index").addClass("active");

