.container-fluid.col-md-8.col-md-offset-4
  - if notice.present?
    .alert.alert-primary role="alert"
      #notice
        = notice


  - if Vpn.administrator? current_user
    h5 Managed VPNs 
    table.table.responsive
      thead
        tr
          th="Name"
          th="Hostname"
          th="IP Address"
      - Vpn.managed_vpns(current_user).each do |vpn|
        tbody
          tr
            td= link_to vpn.name, vpn
            td=vpn.host_name
            td= link_to "Delete", vpn, method: :delete, data: {confirm: 'Are you sure to remove this vpn from gate?'}


  h5 
    b Listing VPNs
  table.table.responsive
    thead
      tr
        th="Name"
        th="Hostname"
        th="IP Address"
        th

      tbody
        - @vpns.each do |vpn|
          tr
            td=link_to vpn.name, vpn
            td=vpn.host_name
            td=vpn.ip_address
            td= link_to "Delete", vpn, method: :delete, data: {confirm: 'Are you sure to remove this vpn from gate?'} if current_user.admin?

javascript:
  $("#vpn-index").addClass("active");
