.container-fluid.col-md-8.col-md-offset-4
  - if notice.present?
    .alert.alert-primary role="alert"
      #notice
        = notice

  h5 
    b Listing VPNs

  .row
    table.table.responsive
      thead
        tr
          th="Name"
          th="Hostname"
          th="IP Address"
          th

      tbody
         - @vpns.each do |vpn|
          tr
            td= link_to vpn.name, vpn
            td=vpn.host_name
            td=vpn.ip_address
            td= link_to "Delete", vpn, method: :delete, data: {confirm: 'Are you sure to remove this vpn from gate?'}

javascript:
  $("#vpn-index").addClass("active");
