#notice
= notice

.container.container-profile
  h5.mb-3 VPN Details
  hr
    .row
      .col
        label for="Name : " 
          b
            = @vpn.name
      .col
        label for="VPN Host : " 
          b
            = @vpn.host_name
      .col
        label for="VPN Host IP : " 
          b
            = @vpn.ip_address

  .card
    .card-body
      h6.card-title DNS Hosts
      hr
      - @vpn.vpn_domain_name_servers.each do |dns_server|
        .row
          .col
            = "#{dns_server.server_address}"
          .col.append
            = link_to "Remove server", vpn_vpn_dommain_name_server_path(@vpn, dns_server), method: :delete, data: {confirm: 'Are you sure to delete this DNS host?'} if current_user.admin?
 
  br
  .card
    .card-body
      h6.card-title Search Domains
      hr
      - @vpn.vpn_search_domains.each do |search_domain|
        .row
          .col
            = "#{search_domain.search_domain}"
  br
  .card
    .card-body
      h6.card-title Supplemental match domain
      hr
      - @vpn.vpn_supplemental_match_domains.each do |match_domain|
        .row
          .col
            = "#{match_domain.supplemental_match_domain}"
  br


  .card
   .card-body
      h6.card-title Groups
      hr
      - @vpn.groups.each do |group|
        - unless group.deleted?
        .row
          .col
            = link_to group.name, group
          .col
            = group.id
          .col
            = "Group Admin : #{group.group_admin.user.name}" if group.group_admin.present?

      br
      = "No groups are associated with this VPN, Goto Groups page to add VPN" if @vpn.groups.count == 0
  br

javascript:
  $("#vpn-index").addClass("active");
