- if @groups.count > 0
  .table-responsive
    table.table.table-striped
      thead
        tr
          th Name
          th Gid
      tbody
        - @groups.each do |group|
          tr
            td
              = link_to "#{group.name}", group_path(group)
            td
              = "#{group.gid}"
