= render partial: "groups_header"
- if @groups.count > 0
  .table-responsive
    table.table.table-striped
      thead
        tr
          th Name
          th Gid
          th Group Admin
      tbody
        - @groups.each do |group|
          tr
            td
              = link_to "#{group.name}", group_path(group)
            td
              = "#{group.gid}"
            td
              = group.group_admin.present? ? "#{group.group_admin.user.name}" : "Not present"
