= render 'host_header'

#notice 
  = notice
= form_tag host_access_group_path, method: 'post' do
  .row 
    .col-md-8
      = text_field_tag "host_access_group[name]", "", class: "form-control", autofocus:  true
    .col-md-4
      = submit_tag "Add Access Group", class: "form-control btn btn-sm btn-primary", name: nil


- if @host_access_groups.count > 0
  .table-responsive
    table.table.table-striped
      thead
        tr
          th Name
      tbody
        - @host_access_groups.each do |host_access_group|
          tr
            td
              = link_to "#{host_access_group.name}", host_access_group_path(host_access_group)
br

javascript:
  $("#host_access_group").addClass("active");
