ul.nav.nav-tabs
  li#host_machine role="presentation" 
    = link_to "Hosts", host_machines_path
  li#host_access_group role="presentation" 
    = link_to "Groups", groups_path
  li#host_machine_search role="presentation" 
    a href="#"  Search Host 
  li#host_machine_group_search role="presentation" 
    a href="#" Search Host Groups
p
  br

