.container.container-profile
  = form_tag profile_group_admin_path, method: 'get' do
    .row 
      .col-md-8
        = text_field_tag :group_search, params[:group_search], class: "form-control" , autofocus: true
      .col-md-4
        = submit_tag "Search groups", class: "form-control btn btn-sm btn-primary", name: nil

  hr

