.container.container-profile
  .jumbotron
    .row.marketing
      .col-lg-6
         img src="http://chart.apis.google.com/chart?cht=qr&chs=250x250&chl=#{current_user.provisioning_uri}"
      .col-lg-6
        Please Scan QR Code 
        br
        pre
          h5 #{current_user.auth_key}
        If you can't see QR Code, please logout and login again.
        br
          a.btn.btn-success.btn-sm href="/regenerate_authentication" role="button"  data-turbolinks="false" Generate Auth Token
        br
          a.btn.btn-success.btn-sm href="/download_vpn" role="button"  data-turbolinks="false" Download your OpenVPN profile
        br
          a.btn.btn-success.btn-sm href="/download_vpn_for_ios_and_mac" role="button"  data-turbolinks="false" Download IPSec profile for iOS/Mac
  .row.marketing
    .col-lg-6
      h6 Step 1
      p Download Google Authentication from Apple App Store or Play Store
      h6 Step 2
      p
        | Download OpenVPN client - for Mac, use
        a href="https://tunnelblick.net/" TunnelBlick
    .col-lg-6
      h6 Step 3
      p Install your VPN profile, to Download click above button
      h6 Step 4
      p Launch TunnelBlick, connect to your profile and enter token code shown on Google Authenticator.
