.container.container-profile
  .row.mt-3
  .jumbotron
    .row.marketing
      .col-lg-6
        .row
          .col-lg-12 
            strong Please Scan this QR Code
        .row.mt-2
        .row
          .col-lg-12
            img src="http://chart.apis.google.com/chart?cht=qr&chs=250x250&chl=#{current_user.provisioning_uri}"
        .row
          .col-lg-12
            small Note: If you can't see QR Code, please logout and login again.
      .col-lg-6
        .row
          .col-lg-12 Or use this token for your authenticator
        .row.mt-2
        .row
          .col-lg-12
            pre
              h5 #{current_user.auth_key}
        .row
          .col-lg-12
            a.btn.btn-warning.btn-sm href="/regenerate_authentication" role="button"  data-turbolinks="false" (Re)generate Token
        .row.mt-4
        .row
          .col-lg-12 Download Profiles
        .row.mt-3
        .row
          .col-lg-12
            a.btn.btn-success.btn-sm href="/download_vpn" role="button"  data-turbolinks="false" Download OpenVPN profile
        .row.mt-3
        .row
          .col-lg-12
            a.btn.btn-success.btn-sm href="/download_vpn_for_ios_and_mac" role="button"  data-turbolinks="false" Download IPSec profile for iOS/Mac
  .row.marketing
    .col-lg-6
      h5 
        strong Step 1
      p Download Google Authenticator from Apple App Store or Google Play Store. Use steps above to create a new profile.
      h5 
        strong Step 2
      p
        | Download OpenVPN client - for Mac, use 
        a href="https://tunnelblick.net/" TunnelBlick
    .col-lg-6
      h5 
        strong Step 3
      p Install your VPN profile, to Download click above button
      h5 
        strong Step 4
      p Launch TunnelBlick, connect to your profile and enter token code shown on Google Authenticator.
