.jumbotron
  .row.marketing
    .col-lg-6
       img src="http://chart.apis.google.com/chart?cht=qr&chs=250x250&chl=#{current_user.provisioning_uri}"
    .col-lg-6
      Please Scan QR Code using Google Authenticator or enter manually
      br
      pre
        h5 #{current_user.auth_key}
      br
        If you can't see QR Code, please logout and login again.
      br
        a.btn.btn-success href="/download_vpn" role="button" Download your VPN profile
      br
        a.btn.btn-success href="/download_uat_vpn" role="button" Download your UAT VPN profile
.row.marketing
  .col-lg-6
    h4 Step 1
    p Download Google Authentication from Apple App Store or Play Store
    h4 Step 2
    p
      | Download OpenVPN client - for Mac, use
      a href="https://tunnelblick.net/" TunnelBlick
  .col-lg-6
    h4 Step 3
    p Install your VPN profile, to Download click above button
    h4 Step 4
    p Launch TunnelBlick, connect to your profile and enter token code shown on Google Authenticator.
