- if @host_machines.count > 0
  .table-responsive
    table.table.table-striped
      thead
        tr
          th Name
      tbody
        - @host_machines.each do |host_machine|
          tr
            td
              = link_to "#{host_machine.name}", host_machine_path(host_machine)
            td
              = "#{user.email}"
            td
              = "#{user.active.to_s.camelcase}"
            td
              = "#{user.admin.to_s.camelcase}"
