.container-fluid.col-md-6.col-md-offset-2
  = form_tag host_machines_path, method: 'get', class: "p-2" do
    .input-group
      = text_field_tag :host_machine_search, params[:host_machine_search], class: "form-control" , autofocus: true, placeholder: "Search host..."
      .input-group-append
        = submit_tag "Search", class: "button btn btn-secondary", name: nil




.container-fluid.col-md-6.col-md-offset-2
  - if @host_machines.count > 0
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Name
        tbody
          - @host_machines.each do |host_machine|
            tr
              td
                = link_to "#{host_machine.name}", host_machine
  br

javascript:
  $("#hostmachine-index").addClass("active");
