= render 'host_header'
#notice 
  = notice
= form_tag host_machine_path, method: 'post' do
  .row 
    .col-md-8
      = text_field_tag "host_machine[name]", "", class: "form-control", autofocus:  true
    .col-md-4
      = submit_tag "Add Host machine", class: "form-control btn btn-sm btn-primary", name: nil


- if @host_machines.count > 0
  .table-responsive
    table.table.table-striped
      thead
        tr
          th Name
      tbody
        - @host_machines.each do |host_machine|
          tr
            td
              = link_to "#{host_machine.name}", host_machine_path(host_machine)
br

javascript:
  $("#host_machine").addClass("active");
