.container.col-md-8
  h5.mb-3 Host Details
  hr
  .row
    .col 
      = @host_machine.name
  br

  .card
    .card-body
      .table-responsive
        table.table.table-striped
          thead
            tr
              th Group Name
              th 
          tbody
            - @host_machine.groups.each do |group|
              tr
                td
                  = link_to "#{group.name}", group_path(group)
                td
                  = link_to "Delete", [@machine, group], method: :delete, data: {confirm: 'Are you sure to remove this machine from the group??'} if current_user.admin?
      br
      = "*This host does not have any group" if @host_machine.groups.count == 0
      br
      hr
      - if current_user.admin?
        = form_tag  add_group_to_machine_path, method: :post do
          .row
            .col 
              | Assign group
            .col
            .col
              = text_field_tag "group_id", "", class: "form-control"
            .col
              = submit_tag "Add group", class: "form-control btn-md btn-primary"

