doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Gate"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "general", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    /! Fixed navbar
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collopsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Gate Single Sign-On
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              - if current_user.admin? 
                = link_to "Users", profile_user_admin_path if current_user.admin?
            li
              - if current_user.admin?
                = link_to "Groups", profile_group_admin_path if current_user.admin?
            li
              - if current_user.admin?
                a href="#contact"  Hosts
          ul.nav.navbar-nav.navbar-right
            li
               = link_to "Sign out", users_sign_out_path,:method => :delete 
            li.active
               = link_to current_user.name, user_path(current_user.id)
        /! /.nav-collapse
    .container
      = yield
