doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Gate"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "general", :media => "all"
    = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.bootstrap3.min.css"
    = javascript_include_tag "application"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    /! Fixed navbar
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      a.navbar-brand href="/profile"  gate
      button.navbar-toggler aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#main-navigation" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #main-navigation.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - if current_user.admin?
            li#user-index.nav-item
              = link_to("Users", users_path, class: "nav-link")
            li#hostmachine-index.nav-item
              = link_to "Hosts", host_machines_path, class: "nav-link"
            li#organisation-index.nav-item
              = link_to "Organisations", organisations_path, class: "nav-link"
          - if current_user.admin? || current_user.group_admin?
            li#group-index.nav-item
              = link_to "Groups", groups_path, class: "nav-link"
          li#apiresource-index.nav-item
           = link_to "APIs", api_resources_path, class: "nav-link"
          li#vpn-index.nav-item
           = link_to "VPNs", vpns_path, class: "nav-link"
          li.nav-item.dropdown
            a#dropdown01.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com"  New
            .dropdown-menu aria-labelledby="dropdown01"
              = link_to "API", new_api_resource_path, class: "dropdown-item"
              - if current_user.admin?
                = link_to "Group", new_group_path, class: "dropdown-item"
                = link_to "VPN", new_vpn_path, class: "dropdown-item"
                = link_to "Organisation", new_organisation_path, class: "dropdown-item"
        ul.nav.navbar-nav.navbar-right
          li.nav-link
            = link_to "Sign out", users_sign_out_path,:method => :delete , class: "nav-link"
          li.nav-link.active
            = link_to current_user.name, user_path(current_user.id), class: "nav-link"
        /! /.nav-collapse
    .container-fluid
      = yield
