doctype html
html lang="en"
  head
    link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Gate"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body.home
      .form-signin
        .row
          .col
            h1 Gate-SSO 
        br
        .row
          .col
            h3 Single Sign-On
        br
        br
        br
        br
        - case Figaro.env.sign_in_type
        - when 'form'
          = form_tag user_sign_in_path, method: :post do
            .row
              .col-sm-10.offset-sm-1
                = text_field_tag :name, '', class: 'form-control', placeholder: 'Name', required: true
                = text_field_tag :email, '', class: 'form-control', placeholder: 'Email', required: true, type: 'email'
                = submit_tag 'Sign in', class: 'form-control btn-md btn-primary'
        - else
          .row
            .col
            .col
              a.btn.btn-block.btn-social.btn-google href="#{url_for user_google_oauth2_omniauth_authorize_path}"
                span.fa.fa-google
                | Sign in with Google
            .col
       
